COMPOSE_FILE=./docker/docker-compose.yml:./docker/docker-compose.override.yml
COMPOSE_PROJECT_NAME=SciencePublish
PROFILE_NAME=science
COMPOSE_THEME_PROJECT=publisher
MODULES=
THEME_NAME=
SITE_NAME=
SITE_MAIL=admin@eneus.software
PROJECT_INSTALL=
PHP_VERSION=7
IMAGE_PHP=skilldlabs/php:71-fpm
IMAGE_FRONT=
DB_URL=sqlite:///var/www/html/.data/d8.sqlite

IPRANGE=172.24.0.0/16
CUID=1000
CGID=1000
