COMPOSE_FILE=./docker/docker-compose.yml:./docker/docker-compose.override.yml
COMPOSE_PROJECT_NAME=kp
PROFILE_NAME=sdd
COMPOSE_THEME_PROJECT=unibrend
MODULES=better_normalizers kp_default_content hal default_content
THEME_NAME=animals
SITE_NAME=KP Animals
SITE_MAIL=admin@example.com
PROJECT_INSTALL=config
PHP_VERSION=7
IMAGE_PHP=skilldlabs/php:71-fpm
IMAGE_FRONT=skilldlabs/frontend:zen
DB_URL=sqlite:///dev/shm/d8.sqlite
