COMPOSE_FILE=./docker/docker-compose.yml:./docker/docker-compose.override.yml
COMPOSE_PROJECT_NAME=SciencePublish
PROFILE_NAME=science_publisher
COMPOSE_THEME_PROJECT=science
MODULES=
THEME_NAME=science
SITE_NAME=Science Publish Distribution
SITE_MAIL=admin@eneus.software
PROJECT_INSTALL=
PHP_VERSION=7
IMAGE_PHP=skilldlabs/php:71-fpm
IMAGE_FRONT=
DB_URL=sqlite:///var/www/html/.data/d8.sqlite

IPRANGE=
CUID=1000
CGID=1000
